<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1686</width>
    <height>852</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1241</width>
      <height>721</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>10</y>
        <width>511</width>
        <height>271</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>串口号</string>
       </property>
      </widget>
      <widget class="QComboBox" name="serial_selection">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>87</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="baud_rate">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>87</width>
         <height>21</height>
        </rect>
       </property>
       <property name="currentText">
        <string>9600</string>
       </property>
       <item>
        <property name="text">
         <string>9600</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>19200</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>38400</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>115200</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>921600</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>波特率</string>
       </property>
      </widget>
      <widget class="QPushButton" name="refresh_port">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>72</y>
         <width>161</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>刷新串口</string>
       </property>
      </widget>
      <widget class="QPushButton" name="open_port">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>116</y>
         <width>161</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>打开串口</string>
       </property>
      </widget>
      <widget class="QPushButton" name="close_port">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>161</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>关闭串口</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>441</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>数据接收</string>
       </property>
      </widget>
      <widget class="QPlainTextEdit" name="receive_data_area">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>301</width>
         <height>61</height>
        </rect>
       </property>
       <property name="cursor" stdset="0">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="undoRedoEnabled">
        <bool>false</bool>
       </property>
       <property name="lineWrapMode">
        <enum>QPlainTextEdit::WidgetWidth</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::NoTextInteraction</set>
       </property>
      </widget>
      <widget class="QTextEdit" name="input_data">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>160</y>
         <width>301</width>
         <height>61</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>1677721</width>
         <height>1677721</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>120</y>
         <width>301</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>数据发送</string>
       </property>
      </widget>
      <widget class="QPushButton" name="send_data">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>161</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>发送数据</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>240</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>串口状态:</string>
       </property>
      </widget>
      <widget class="QLabel" name="port_status">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>240</y>
         <width>221</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>681</width>
        <height>591</height>
       </rect>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QFrame" name="frame_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>421</width>
         <height>261</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhDigitsOnly</set>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>LED温度：</string>
        </property>
       </widget>
       <widget class="QLabel" name="temp1Label">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>220</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>100</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>140</y>
          <width>21</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>度</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>LCD温度：</string>
        </property>
       </widget>
       <widget class="QLabel" name="temp2Label">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>180</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>100</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>180</y>
          <width>21</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>度</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>20</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>频率</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>20</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>状态：</string>
        </property>
       </widget>
       <widget class="QLabel" name="tempFlagLabel">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>20</y>
          <width>40</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>关闭</string>
        </property>
       </widget>
       <widget class="QPushButton" name="updateTempButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>121</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>启动定时</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>220</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>环境温度：</string>
        </property>
       </widget>
       <widget class="QLabel" name="temp3Label">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>140</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>100</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>220</y>
          <width>21</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>度</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>140</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>电压：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>180</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>电压：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>220</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>电压：</string>
        </property>
       </widget>
       <widget class="QLabel" name="temp1VoltageLabel">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>220</y>
          <width>61</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>3.3</string>
        </property>
       </widget>
       <widget class="QLabel" name="temp2VoltageLabel">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>180</y>
          <width>61</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>3.3</string>
        </property>
       </widget>
       <widget class="QLabel" name="temp3VoltageLabel">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>140</y>
          <width>61</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>3.3</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>140</y>
          <width>21</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>V</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>180</y>
          <width>21</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>V</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>220</y>
          <width>21</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>V</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="updateTempEdit">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>20</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>121</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>1000</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_45">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>60</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>阈值高</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_46">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>LCD 阈值低</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ntcThresholdUpperEdit">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>60</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>121</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhDigitsOnly</set>
        </property>
        <property name="text">
         <string>30</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="ntcThresholdLowerEdit">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>121</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhDigitsOnly</set>
        </property>
        <property name="text">
         <string>20</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="saveThresholdButton">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>60</y>
          <width>71</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>保存</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_47">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>20</y>
          <width>41</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ms</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_48">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>100</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>阈值高</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_49">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>LED 阈值低</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ntcLedThresholdLowerEdit">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>100</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>121</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhDigitsOnly</set>
        </property>
        <property name="text">
         <string>25</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="ntcLedThresholdUpperEdit">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>100</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>121</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhDigitsOnly</set>
        </property>
        <property name="text">
         <string>35</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_15">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>10</y>
         <width>201</width>
         <height>571</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <widget class="QLabel" name="testFan2Label">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>290</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>C:/Users/user/.designer/backup/pic/fail.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="testMotorLabel">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>180</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>C:/Users/user/.designer/backup/pic/fail.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="testTemp3Label">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>530</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>C:/Users/user/.designer/backup/pic/fail.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="testFan1Label">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>230</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>C:/Users/user/.designer/backup/pic/fail.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="testTemp1Label">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>350</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>C:/Users/user/.designer/backup/pic/fail.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="testTemp1Label1">
        <property name="geometry">
         <rect>
          <x>26</x>
          <y>350</y>
          <width>80</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>NTC-LED</string>
        </property>
       </widget>
       <widget class="QLabel" name="testFan1Label1">
        <property name="geometry">
         <rect>
          <x>26</x>
          <y>230</y>
          <width>80</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>FAN1-LED</string>
        </property>
       </widget>
       <widget class="QLabel" name="testFan2Label1">
        <property name="geometry">
         <rect>
          <x>26</x>
          <y>290</y>
          <width>80</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>FAN2-LCD</string>
        </property>
       </widget>
       <widget class="QLabel" name="testTemp3Label1">
        <property name="geometry">
         <rect>
          <x>26</x>
          <y>530</y>
          <width>80</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>NTC-EVR</string>
        </property>
       </widget>
       <widget class="QLabel" name="testMotorLabel1">
        <property name="geometry">
         <rect>
          <x>26</x>
          <y>180</y>
          <width>71</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>MOTOR</string>
        </property>
       </widget>
       <widget class="QLabel" name="testTemp2Label">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>410</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>C:/Users/user/.designer/backup/pic/fail.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="testTemp2Label1">
        <property name="geometry">
         <rect>
          <x>26</x>
          <y>410</y>
          <width>80</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>NTC-LCD</string>
        </property>
       </widget>
       <widget class="QLabel" name="testFan3Label1">
        <property name="geometry">
         <rect>
          <x>26</x>
          <y>470</y>
          <width>80</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>FAN3-EVR</string>
        </property>
       </widget>
       <widget class="QLabel" name="testFan3Label">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>470</y>
          <width>41</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>C:/Users/user/.designer/backup/pic/fail.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="autoTestFinishLabel">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="autoTestButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>160</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>自动测试</string>
        </property>
       </widget>
       <widget class="ComboCheckBox" name="testItemsComboBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>160</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="resultLabel">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>141</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>460</y>
         <width>420</width>
         <height>121</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>121</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>马达状态：</string>
        </property>
       </widget>
       <widget class="QPushButton" name="motorBackButton">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>10</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>121</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>马达后退</string>
        </property>
       </widget>
       <widget class="QLabel" name="motorStatuslabel">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>90</y>
          <width>121</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>未限位</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="motorStepsEdit">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>10</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>121</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>780</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="motorForwardButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>121</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>马达前进</string>
        </property>
       </widget>
       <widget class="QPushButton" name="autoTestMotorOpenButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>121</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>开始自动测试</string>
        </property>
       </widget>
       <widget class="QPushButton" name="autoTestMotorCloseButton">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>121</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>关闭自动测试</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="motorStepsRoundEdit">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>50</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>121</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>2800</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="totalRoundLabel">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>90</y>
          <width>51</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="motorTestCycleEdit">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>50</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>121</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="actualStepsLabel">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>90</y>
          <width>51</width>
          <height>25</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>421</width>
         <height>111</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QCheckBox" name="blackDirtyCheckBox">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>脏污黑点</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="blackFieldCheckBox">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>黑场亮点</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="lightLeakCheckBox">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>10</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>漏光</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="testFinishButton">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>60</y>
          <width>160</width>
          <height>41</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>结束测试</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="limitCheckBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>限位</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="otherCheckBox">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>10</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>其他</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="displayCheckBox">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>10</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>显示</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_12">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>520</y>
        <width>511</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <widget class="QLabel" name="imageBlackLabel_2">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>10</y>
         <width>160</width>
         <height>90</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="text">
        <string>黑图</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="openLedButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>打开光机</string>
       </property>
      </widget>
      <widget class="QComboBox" name="mirrorComboBox">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>10</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>450</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>SN</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="snLineEdit">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>450</y>
        <width>461</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QPushButton" name="adminPasswordButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>管理员登录</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="adminPasswordEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>230</width>
        <height>31</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>260</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>123456</string>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="lcdGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>511</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>LCD光机</string>
      </property>
      <widget class="QFrame" name="frame_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>481</width>
         <height>81</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <widget class="QSpinBox" name="panelPwmSpinBox">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>20</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>87</number>
        </property>
       </widget>
       <widget class="QSlider" name="panelPwmHorizontalSlider">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>281</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>87</number>
        </property>
        <property name="sliderPosition">
         <number>87</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
        <property name="tickInterval">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>LED PWM</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>511</width>
        <height>491</height>
       </rect>
      </property>
      <property name="title">
       <string>LCOS 光机</string>
      </property>
      <widget class="QFrame" name="frame_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>481</width>
         <height>201</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <widget class="QSpinBox" name="redSpinBox">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>10</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>30</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>电流G</string>
        </property>
       </widget>
       <widget class="QSlider" name="blueHorizontalSlider">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>120</y>
          <width>281</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="sliderPosition">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSpinBox" name="blueSpinBox">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>110</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>30</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>电流R</string>
        </property>
       </widget>
       <widget class="QSlider" name="greenHorizontalSlider">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>70</y>
          <width>281</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="sliderPosition">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSlider" name="redHorizontalSlider">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>281</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="sliderPosition">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
        <property name="tickInterval">
         <number>10</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>电流B</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="greenSpinBox">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>60</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>30</number>
        </property>
       </widget>
       <widget class="QPushButton" name="obtainRGBCurrentButton">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>160</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>获取RGB电流</string>
        </property>
       </widget>
       <widget class="QPushButton" name="saveRGBCurrentButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>保存RGB电流</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>481</width>
         <height>201</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <widget class="QSpinBox" name="blueMaxSpinBox">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>110</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1023</number>
        </property>
        <property name="value">
         <number>30</number>
        </property>
       </widget>
       <widget class="QSlider" name="greenMaxHorizontalSlider">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>70</y>
          <width>281</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1023</number>
        </property>
        <property name="sliderPosition">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QSpinBox" name="redMaxSpinBox">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>10</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1023</number>
        </property>
        <property name="value">
         <number>30</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="greenMaxSpinBox">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>60</y>
          <width>71</width>
          <height>41</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1023</number>
        </property>
        <property name="value">
         <number>30</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MaxG</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MaxB</string>
        </property>
       </widget>
       <widget class="QSlider" name="redMaxHorizontalSlider">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>20</y>
          <width>281</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1023</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="sliderPosition">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
        <property name="tickInterval">
         <number>10</number>
        </property>
       </widget>
       <widget class="QSlider" name="blueMaxHorizontalSlider">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>120</y>
          <width>281</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1023</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="sliderPosition">
         <number>30</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>81</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MaxR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="obtainRGBMaxCurrentButton">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>160</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>获取RGB-MAX电流</string>
        </property>
       </widget>
       <widget class="QPushButton" name="saveRGBMaxCurrentButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>保存RGB-MAX电流</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>80</y>
        <width>421</width>
        <height>161</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <widget class="QSpinBox" name="fan3SpinBox">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>110</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>73</number>
       </property>
      </widget>
      <widget class="QSlider" name="fan1HorizontalSlider">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>20</y>
         <width>220</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>73</number>
       </property>
       <property name="sliderPosition">
        <number>73</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
       <property name="invertedControls">
        <bool>false</bool>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>10</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="fan2SpinBox">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>60</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>73</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>FAN3-EVR</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>FAN2-LCD</string>
       </property>
      </widget>
      <widget class="QSlider" name="fan2HorizontalSlider">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>220</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>73</number>
       </property>
       <property name="sliderPosition">
        <number>73</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>FAN1-LED</string>
       </property>
      </widget>
      <widget class="QSlider" name="fan3HorizontalSlider">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>120</y>
         <width>220</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>73</number>
       </property>
       <property name="sliderPosition">
        <number>73</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSpinBox" name="fan1SpinBox">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>10</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>73</number>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QDialogButtonBox" name="buttonBox">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>470</y>
      <width>193</width>
      <height>28</height>
     </rect>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::NoButton</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame_11">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>320</y>
      <width>511</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <widget class="QLabel" name="imageCharLabel">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>10</y>
       <width>160</width>
       <height>90</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string>清晰度</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="imageWhiteLabel">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>10</y>
       <width>160</width>
       <height>90</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string>白图</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="imageBlackLabel">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>160</width>
       <height>90</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string>黑图</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1686</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboCheckBox</class>
   <extends>QComboBox</extends>
   <header>combocheckbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>panelPwmHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>panelPwmSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>panelPwmSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>panelPwmHorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>greenSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>greenHorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redHorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blueHorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blueSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redMaxHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redMaxSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>redMaxSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>redMaxHorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>554</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenMaxHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>greenMaxSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>greenMaxSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>greenMaxHorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>604</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueMaxSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blueMaxHorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>654</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>654</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>blueMaxHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>blueMaxSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>654</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>654</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
