<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1730</width>
    <height>871</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>281</width>
      <height>561</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="rootButton">
       <property name="text">
        <string>打开投影</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveDataButton">
       <property name="text">
        <string>保存数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pullDataButton">
       <property name="text">
        <string>提取数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cleanButton">
       <property name="text">
        <string>清除数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="showCheckerPatternButton">
       <property name="text">
        <string>显示棋盘图片</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="showWritePatternButton">
       <property name="text">
        <string>显示白色图片</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removePatternButton">
       <property name="text">
        <string>清除显示图片</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openCamButton">
       <property name="text">
        <string>打开相机</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="takePictureButton">
       <property name="text">
        <string>相机拍照</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeCamButton">
       <property name="text">
        <string>关闭相机</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="motorResetButton">
       <property name="text">
        <string>马达归零</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>0</y>
      <width>511</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>串口号</string>
     </property>
    </widget>
    <widget class="QComboBox" name="serial_selection">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>87</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="baud_rate">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>87</width>
       <height>21</height>
      </rect>
     </property>
     <property name="currentText">
      <string>9600</string>
     </property>
     <item>
      <property name="text">
       <string>9600</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>19200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>38400</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>115200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>921600</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>波特率</string>
     </property>
    </widget>
    <widget class="QPushButton" name="refresh_port">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>72</y>
       <width>161</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>刷新串口</string>
     </property>
    </widget>
    <widget class="QPushButton" name="open_port">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>116</y>
       <width>161</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>打开串口</string>
     </property>
    </widget>
    <widget class="QPushButton" name="close_port">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>161</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>关闭串口</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>10</y>
       <width>441</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>数据接收</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="receive_data_area">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>301</width>
       <height>61</height>
      </rect>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="undoRedoEnabled">
      <bool>false</bool>
     </property>
     <property name="lineWrapMode">
      <enum>QPlainTextEdit::WidgetWidth</enum>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>398</x>
       <y>287</y>
       <width>341</width>
       <height>221</height>
      </rect>
     </property>
     <property name="text">
      <string>数据发送</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="input_data">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>160</y>
       <width>301</width>
       <height>61</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>1677721</width>
       <height>1677721</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>120</y>
       <width>301</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>数据发送</string>
     </property>
    </widget>
    <widget class="QPushButton" name="send_data">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>161</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>发送数据</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>560</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="motorForwardButton">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>马达前进</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="motorBackButton">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>马达后退</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="motorPositionEdit">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>1000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="positionLabel">
       <property name="text">
        <string>当前位置：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="posValueLabel">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>1000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>680</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="stepsLabel">
       <property name="text">
        <string>当前步数：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="stepsValueLabel">
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>1000</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>822</x>
      <y>240</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>串口状态:</string>
    </property>
   </widget>
   <widget class="QLabel" name="port_status">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>240</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>280</y>
      <width>511</width>
      <height>141</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="getSwVerButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>获取版本号</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_sw_version">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>0.0.1</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_left_up">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>140</y>
      <width>451</width>
      <height>471</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>左上角：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ksdLeftUpEdit_x">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_X">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="ksdLeftUpEdit_y">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>70</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>1079</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_X_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="ksdRightUpEdit_x">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>70</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>1919</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>80</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>右上角：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ksdRightUpEdit_y">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>70</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>1079</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_X_3">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>X</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_X_4">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>40</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="ksdRightDownEdit_x">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>140</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>1919</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="ksdRightDownEdit_y">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>140</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="ksdLeftDownEdit_x">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>140</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>左下角：</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ksdLeftDownEdit_y">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>140</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>150</y>
       <width>61</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>右下角：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="refreshKsdButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>431</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>写入数据</string>
     </property>
    </widget>
    <widget class="QPushButton" name="autoTofKsdButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>431</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>TOF全向梯形校正</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tofAfButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>431</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>TOF自动对焦</string>
     </property>
    </widget>
    <widget class="QPushButton" name="camAfButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>431</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>CAM自动对焦</string>
     </property>
    </widget>
    <widget class="QPushButton" name="autoCamKstButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>431</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>CAM全向梯形校正</string>
     </property>
    </widget>
    <widget class="QPushButton" name="kstResetButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>431</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>梯形复位</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>740</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="sumStepsLabel">
       <property name="text">
        <string>累计步数：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="stepsTotalValueLabel">
       <property name="font">
        <font>
         <family>Arial</family>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_8">
    <property name="geometry">
     <rect>
      <x>289</x>
      <y>-1</y>
      <width>451</width>
      <height>131</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>120</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>外部相机控制：</string>
     </property>
    </widget>
    <widget class="QPushButton" name="eOpenCameraButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>打开</string>
     </property>
    </widget>
    <widget class="QPushButton" name="eTakePictureButton">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>50</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>拍照</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>曝光时间:</string>
     </property>
    </widget>
    <widget class="QSlider" name="exTimesHorizontalSlider">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>100</y>
       <width>201</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimum">
      <number>20</number>
     </property>
     <property name="maximum">
      <number>500000</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
     <property name="value">
      <number>9000</number>
     </property>
     <property name="sliderPosition">
      <number>9000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::NoTicks</enum>
     </property>
     <property name="tickInterval">
      <number>10</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="exTimeSpinBox">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>90</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="minimum">
      <number>20</number>
     </property>
     <property name="maximum">
      <number>500000</number>
     </property>
     <property name="value">
      <number>9000</number>
     </property>
    </widget>
    <widget class="QPushButton" name="eCloseCameraButton">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>50</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>关闭</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="previewCameraLabel">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>0</y>
      <width>720</width>
      <height>540</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>720</width>
      <height>540</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame_9">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>620</y>
      <width>451</width>
      <height>171</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="camInterCalButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>431</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>CAM内参标定</string>
     </property>
    </widget>
    <widget class="QPushButton" name="kstCalButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>431</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>自动全向梯形标定</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1730</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exTimesHorizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>exTimeSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>664</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exTimeSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>exTimesHorizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>664</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>132</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
